#set prefix to Ctrl-z
set -g prefix C-z

#send Ctrl-z to session by pressing it twice
bind C-z send-prefix

#Unbind Screen/Byobu/default tmux prefix keys
unbind C-b
unbind C-a

#Reduce time tmux waits after an escape is input
set -sg escape-time 10

#bind r to reload tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#define easier shortcuts for split-window
bind | split-window -h
bind - split-window -v

#Add vim like bindings for moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Add vim like bindings for resizing panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#set mouse on
#setw -g mode-mouse on
#setw -g mode-mouse copy-mode
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#set for 256 colors
set -g default-terminal "screen-256color"

#setup for easier copying
bind C-c run "tmux show-buffer | gpaste"

#set -g status-bg $BYOBU_DARK
#set -g status-fg $BYOBU_LIGHT
#set -g status-interval 2
#set -g status-left-length 60
#set -g status-right-length 90
#set -g status-left '#(byobu-status tmux_left)'
#set -g status-right '#(byobu-status tmux_right)'
#set -g message-bg $BYOBU_ACCENT
#set -g message-fg white
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Tools/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Tools/tmux-powerline/powerline.sh right)"
